<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks MERN</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        body{
            background-image: url("backgroundimg1.jpeg");
            background-size: cover;
            background-repeat: no-repeat; 
        }

        .bo{
            font-weight: bolder;
        }
    </style>
    </style>
</head>

<body>

    <table>
        <tr>
            <th>React Task</th>
            <th>Repository Link</th>
            <th>Deployiment Link</th>
        </tr>
        <tr>
            <td class="bo">react-task1</td>
            <td><a href="https://github.com/Charmidundigalla/reacttask1">Repo-task-1</a></td>
            <td><a href="https://reacttask1-fawn-sigma.vercel.app/">Deploy-task1</a></td>
        </tr>
        <tr>
            <td class="bo">react-task2</td>
            <td><a href="https://github.com/Charmidundigalla/reacttask2">Repo-task-2</a></td>
            <td><a href="https://reacttask2-xi.vercel.app/">Deploy-task2</a></td>
        </tr>
        <tr>
            <td class="bo">react-task3</td>
            <td><a href="https://github.com/Charmidundigalla/reacttask3">Repo-task-3</a></td>
            <td><a href="https://reacttask3-six-snowy.vercel.app/">Deploy-task-3</a></td>
        </tr>
        <tr>
            <td class="bo">react-task4</td>
            <td><a href="https://github.com/Charmidundigalla/reacttask4">Repo-task-4</a></td>
            <td><a href="https://react-task4-tawny.vercel.app/">Deploy-task-4</a></td>
        </tr>
        <tr>
            <td class="bo">react-task5</td>
            <td><a href="https://github.com/Charmidundigalla/reacttask5">Repo-task-5</a></td>
            <td><a href="https://reacttask5-pink.vercel.app/">Deploy-task-5</a></td>
        </tr>
        <tr>
            <td class="bo">react-task6</td>
            <td><a href="https://github.com/Charmidundigalla/reacttask6">Repo-task-6</a></td>
            <td><a href="https://reacttask6-five-theta.vercel.app/">Deploy-task-6</a></td>
        </tr>
    </table>

</body>

</html>